{
  "name": "gazetrack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jspsych/plugin-html-keyboard-response": "^1.1.3",
    "axios": "^1.6.4",
    "crypto-js": "^4.2.0",
    "jspsych": "^7.3.4",
    "lodash": "^4.17.21",
    "vue": "^3.3.11",
    "webgazer": "^3.3.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "unplugin-auto-import": "^0.17.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.8"
  }
}
